spring.datasource.driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.49.128:31433;databaseName=lizdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Mars@@@7811

# 连接池配置
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# JPA 配置
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.query.substitutions= true 1, false 0
spring.jpa.properties.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#          physical-naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Redis 配置
spring.redis.host=192.168.49.128
spring.redis.port=30009
spring.redis.password=redis-master


#spring.liquibase.change-log=classpath:database/db.changelog-master.xml
#spring.liquibase.enabled=false